{
  "name": "thinkful-ui",
  "version": "1.0.22",
  "description": "Shared navigation and UI resources for Thinkful.",
  "main": "src/index.es6",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Thinkful/ui.git"
  },
  "keywords": [
    "Thinkful"
  ],
  "author": "Thinkful <engineering@thinkful.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Thinkful/ui/issues"
  },
  "homepage": "https://github.com/Thinkful/ui",
  "contributors": [
    {
      "email": "evanrs@gmail.com",
      "name": "Evan Schneider"
    },
    {
      "email": "learykara@gmail.com",
      "name": "Kara Leary"
    },
    {
      "email": "benjamin.e.white1@gmail.com",
      "name": "Benjamin White"
    },
    {
      "email": "robert@rkuykendall.com",
      "name": "Robert Kuykendall"
    }
  ],
  "dependencies": {
    "classnames": "^2.1.1",
    "lodash": "^3.9.3",
    "moment": "^2.10.3",
    "moment-timezone": "^0.4.0",
    "react": "^0.13.3",
    "spark-md5": "0.0.5",
    "tfstyleguide": "^3.0.0",
    "autoprefixer-loader": "^2.0.0",
    "babel-core": "^5.4.7",
    "babel-eslint": "^3.1.15",
    "babel-loader": "^5.1.3",
    "babel-runtime": "^5.4.7",
    "css-loader": "^0.14.4",
    "debug": "^2.2.0",
    "eslint": "^0.22.1",
    "eslint-loader": "^0.12.0",
    "extract-text-webpack-plugin": "^0.8.1",
    "file-loader": "^0.8.4",
    "html-loader": "^0.3.0",
    "json-loader": "^0.5.2",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "node-libs-browser": "^0.5.2",
    "node-notifier": "^4.2.1",
    "react-hot-loader": "^1.2.7",
    "remarkable-loader": "^0.1.0",
    "style-loader": "^0.12.3",
    "webpack": "^1.9.10",
    "webpack-dev-server": "^1.9.0"
  },
  "devDependencies": {
  }
}
